# LayueLibrary

./: build.gradle  settings.gradle
.github/workflows/: test.yml
LayueLibrary-Bukkit/: build.gradle
LayueLibrary-Bukkit/src/main/java/com/layue13/layuelibrary/bukkit/: LayueLibraryBukkitPlugin.java
LayueLibrary-Bukkit/src/main/java/com/layue13/layuelibrary/bukkit/bungee/: BungeeHelper.java  BungeeHelperFactory.java  BungeeMessage.java  BungeeMessageHandler.java
LayueLibrary-Bukkit/src/main/java/com/layue13/layuelibrary/bukkit/common/: LifeCycle.java
LayueLibrary-Bukkit/src/main/resources/: plugin.yml
LayueLibrary-BungeeCord/: build.gradle
LayueLibrary-BungeeCord/src/main/java/com/layue13/layuelibrary/bungeecord/: LayueLibraryBungeePlugin.java
LayueLibrary-BungeeCord/src/main/resources/: plugin.yml
LayueLibrary-Common/: build.gradle
LayueLibrary-Common/src/main/java/com/layue13/layuelibrary/common/bungee/message/: BungeeMessage.java
src/main/java/com/layue13/layuelibrary/bukkit/: LayueLibraryBukkitPlugin.java
src/main/java/com/layue13/layuelibrary/bukkit/api/: LayueLibraryAPI.java
src/main/java/com/layue13/layuelibrary/bukkit/bungee/: BungeeHelper.java  BungeeHelperFactory.java  BungeeMessage.java  BungeeMessageHandler.java
src/test/java/until/: TestUtil.java
