allprojects {
    apply plugin: 'java'

    repositories {
        mavenCentral()
        maven {
            name = 'spigotmc-repo'
            url = 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/'
        }
        maven {
            name = 'bungee-repo'
            url = 'https://oss.sonatype.org/content/repositories/snapshots'
        }
        maven {
            name = 'jitpack'
            url = 'https://jitpack.io'
        }
    }

    ext {
        pluginName = 'LayueLibrary'
    }

    dependencies {
        compileOnly 'org.jetbrains:annotations:23.0.0'
    }

    dependencies {
        testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
        testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    }

    test {
        useJUnitPlatform()
    }
}
