subprojects {
    apply plugin: 'java'

    repositories {
        mavenCentral()
        maven {
            name = 'spigotmc-repo'
            url = 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/'
        }
        maven {
            name = 'bungee-repo'
            url = 'https://oss.sonatype.org/content/repositories/snapshots'
        }
        maven {
            name = 'jitpack'
            url = 'https://jitpack.io'
        }
    }

    ext {
        pluginName = 'LayueLibrary'
        pluginVersion = '1.0.0'
        junitVersion = '5.8.2'
        guavaVersion = '31.1-jre'
        gsonVersion = '2.9.0'
    }

    dependencies {
        compileOnly 'org.jetbrains:annotations:23.0.0'
        compileOnly "com.google.guava:guava:${guavaVersion}"
        implementation "com.google.code.gson:gson:${gsonVersion}"
    }

    dependencies {
        testImplementation "org.junit.jupiter:junit-jupiter-api:${junitVersion}"
        testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:${junitVersion}"
    }

    test {
        useJUnitPlatform()
    }

    if (it.name != 'LayueLibrary-Common') {
        build {
            doLast {
                copy {
                    from layout.buildDirectory.dir("libs")
                    include '*.jar'
                    into rootProject.layout.buildDirectory
                }
            }
        }
    }

    clean {
        delete rootProject.layout.buildDirectory
    }
}