group 'com.layue13'

dependencies {
    implementation project(':LayueLibrary-Common')
    compileOnly 'net.md-5:bungeecord-api:1.16-R0.5-SNAPSHOT'
}

processResources {
    def props = [version: pluginVersion, plugin_name: pluginName]
    inputs.properties props
    filteringCharset 'UTF-8'
    filesMatching('plugin.yml') {
        expand props
    }
}