group 'com.layue13'

dependencies {
    implementation project(':LayueLibrary-Common')
    implementation 'org.bukkit:bukkit:1.13-R0.1-SNAPSHOT'
}

dependencies {
    testImplementation 'com.github.seeseemelk:MockBukkit-v1.13:0.2.0'
}

processResources {
    def props = [version: pluginVersion, plugin_name: pluginName]
    inputs.properties props
    filteringCharset 'UTF-8'
    filesMatching('plugin.yml') {
        expand props
    }
}
